Ref:
    - 

----------------------------------------------------------------------------------------------------
    Parent component shares datas to child component
----------------------------------------------------------------------------------------------------
+ Child component can receive data from parent component via:
    - Component attributes
    - Content projection

+ Child component can access received data via props object (short for “properties”). Props is read
only object so whether you declare a component as a function or a class, it must never modify its
own props (All React components must act like pure functions).

+ Example:
    // Parent component
    import React, {Component} from 'react';
    import functionalPerson from 'functionalPersonFile";
    import classPerson from 'classPersonFile";
    class App extends Component { 
        render () { 
            return (
                <Person name="D1" age="11" />
                <Person name="D2" age="22"> This is content projection text </Person>
            )
        }
    export default App;

    // Child component 1
    const functionalPerson = (props) => { 
        return (
            <div>
                // {props.name}  => {this.props.name} if child component is class based
                <p>Hi {props.name}, your age is {props.age}</p>

                // Child property (content projection)
                // It will display: This is content projection text
                <p>{props.children}</p>     
            </div>
        )
    }


----------------------------------------------------------------------------------------------------
    Passing Method References Between Components
----------------------------------------------------------------------------------------------------
+
